set -a terminal-features "tmux-256color:RGB"
set -g prefix C-a
set -g base-index 1
set -g renumber-windows on   
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=white bold"

set -g status-interval 5
set -g status-right '#{?client_prefix, _ ,}#(timew | awk "/^ *Total/ {print \$NF}") #[bg=green,fg=black,bold]#(timew | awk "/^ *Tracking/ {print \" \" \$NF \" \"}")#[bg=default]'
set -g status-left "#S"
