(defwidget clock []
  (box :orientation "v"
       :valign "center"
       :space-evenly false
       (label :text "${formattime(EWW_TIME, '%l:%M %p')}"
	      :class "time")
       (label :text "${formattime(EWW_TIME, '%a, %b %d')}"
	      :class "date")))

	
(defwidget bar []
  (centerbox :class "sidebar"
	     (box :space-evenly false
		  :halign "start"
		  :style "padding-left: 12px"
		  (eventbox :cursor "pointer"
			    (image :path "./archlinux.svg"
				   :image-width 18))
  		  (label :text "${formattime(EWW_TIME, '%a %b %d  %l:%M %p')}"
			 :style "margin-left: 12px;"))
	     (box)
	     (box :halign "end"
		  :style "padding-right: 12px")))


(defwidget wallpaper-picker []
  (box (label :text "hello world")))


(defwindow clock
    :monitor 0
    :geometry (geometry :x "0"
			:y "0"
			:width "33%"
			:height "33%"
			:anchor "center")
    :stacking "bg"
    (clock))


(defwindow bar
    :monitor 0
    :geometry (geometry :x "0"
			:y "0"
			:width "100%"
			:height "24px"
			:anchor "top center")
    :stacking "bg"
    :exclusive true
    (bar))

