set -g default-terminal screen-256color
set -g renumber-windows on
set -g status-position top
set -g status-style bg=default
set -g default-shell /bin/zsh
set -g set-clipboard on
set -g history-limit 10000
set -g base-index 1
set -s escape-time 0
set -g mouse on
set -g mode-keys vi

bind-key -n M-a new-window -c "#{pane_current_path}"
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :0
bind-key -n M-. select-window -n
bind-key -n M-, select-window -p
bind-key -n M-< swap-window -t -1
bind-key -n M-> swap-window -t +1
bind-key -n M-X confirm-before "kill-window"
bind-key -n M-s split-window -h -c "#{pane_current_path}"
bind-key -n M-S split-window -v -c "#{pane_current_path}"
bind-key -n M-R command-prompt -I "" "rename-window '%%'"
bind-key -n M-f resize-pane -Z
bind-key -n M-n select-pane -L
bind-key -n M-i select-pane -R
bind-key -n M-u select-pane -U
bind-key -n M-e select-pane -D

