--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.092  000.092: event init
000.321  000.229: early init
000.898  000.577: locale set
000.954  000.057: init first window
001.453  000.499: inits 1
001.464  000.011: window checked
001.470  000.007: parsing arguments
001.933  000.034  000.034: require('vim.shared')
002.001  000.027  000.027: require('vim.inspect')
002.032  000.025  000.025: require('vim._options')
002.034  000.098  000.046: require('vim._editor')
002.035  000.169  000.037: require('vim._init_packages')
002.036  000.397: init lua interpreter
004.511  002.475: nvim_ui_attach
004.764  000.253: nvim_set_client_info
004.766  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.031  000.031: event init
000.089  000.059: early init
000.258  000.168: locale set
000.272  000.014: init first window
000.448  000.176: inits 1
000.455  000.007: window checked
000.457  000.002: parsing arguments
000.686  000.018  000.018: require('vim.shared')
000.723  000.015  000.015: require('vim.inspect')
000.741  000.014  000.014: require('vim._options')
000.742  000.055  000.025: require('vim._editor')
000.743  000.090  000.017: require('vim._init_packages')
000.743  000.197: init lua interpreter
002.067  001.323: expanding arguments
002.075  000.009: inits 2
002.213  000.138: init highlight
002.213  000.000: waiting for UI
002.298  000.085: done waiting for UI
002.302  000.004: clear screen
002.375  000.010  000.010: require('vim.keymap')
002.960  000.089  000.089: sourcing nvim_exec2()
003.101  000.797  000.698: require('vim._defaults')
003.102  000.003: init default mappings & autocommands
003.497  000.031  000.031: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/ftplugin.vim
003.558  000.014  000.014: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/indent.vim
003.920  000.256  000.256: require('config.options')
004.149  000.228  000.228: require('config.keymaps')
004.817  000.648  000.648: require('mini.deps')
004.843  000.004  000.004: sourcing nvim_exec2() called at /Users/ryan/.dotfiles/.config/nvim/init.lua:0
004.865  000.003  000.003: require('vim.F')
004.900  000.020  000.020: require('vim.fs')
005.266  000.365  000.365: require('vim.uri')
005.271  000.401  000.016: require('vim.loader')
005.575  000.227  000.227: sourcing nvim_exec2() called at /Users/ryan/.dotfiles/.config/nvim/init.lua:0
006.494  000.122  000.122: require('vague.config.internal')
006.496  000.547  000.425: require('vague')
006.621  000.123  000.123: sourcing nvim_exec2() called at /Users/ryan/.local/share/nvim/site/pack/deps/opt/vague.nvim/colors/vague.lua:0
006.726  000.101  000.101: sourcing nvim_exec2() called at /Users/ryan/.local/share/nvim/site/pack/deps/opt/vague.nvim/colors/vague.lua:0
007.036  000.091  000.091: require('vague.groups.common')
007.252  000.128  000.128: require('vague.utilities')
007.253  000.200  000.072: require('vague.groups.diff')
007.388  000.127  000.127: require('vague.groups.cmp')
007.496  000.099  000.099: require('vague.groups.blink')
007.671  000.147  000.147: require('vague.groups.netrw')
007.943  000.073  000.073: require('vague.groups.syntax')
008.049  000.105  000.105: require('vague.groups.treesitter')
008.050  000.348  000.171: require('vague.groups.lsp-native')
008.130  000.067  000.067: require('vague.groups.lsp-plugin')
008.195  000.062  000.062: require('vague.groups.neotest')
008.342  000.144  000.144: require('vague.groups.mini')
008.413  000.070  000.070: require('vague.groups.neotree')
008.509  000.092  000.092: require('vague.groups.telescope')
008.576  000.059  000.059: require('vague.groups.treesitter-context')
008.632  000.055  000.055: require('vague.groups.dashboard')
008.707  000.074  000.074: require('vague.groups.snacks-picker')
008.767  000.058  000.058: require('vague.groups.snacks-input')
008.821  000.052  000.052: require('vague.groups.snacks-indent')
008.889  000.066  000.066: require('vague.groups.rainbow-delimiters')
009.005  000.115  000.115: require('vague.groups.vim-better-whitespace')
009.108  000.102  000.102: require('vague.groups.fzf-lua')
009.113  002.278  000.248: require('vague.groups')
009.114  002.387  000.109: require('vague.highlights')
009.722  000.065  000.065: require('vague.terminal')
009.727  003.813  000.589: sourcing /Users/ryan/.local/share/nvim/site/pack/deps/opt/vague.nvim/colors/vague.lua
009.782  004.205  000.391: sourcing nvim_exec2() called at /Users/ryan/.dotfiles/.config/nvim/init.lua:0
010.886  000.011  000.011: sourcing /Applications/Ghostty.app/Contents/Resources/ghostty/../nvim/site/ftdetect/ghostty.vim
010.898  000.119  000.108: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/filetype.lua:0
010.899  000.168  000.049: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/filetype.lua
010.929  000.777  000.609: sourcing /Users/ryan/.local/share/nvim/site/pack/deps/opt/vim-sleuth/plugin/sleuth.vim
011.003  001.167  000.390: sourcing nvim_exec2() called at /Users/ryan/.dotfiles/.config/nvim/init.lua:0
011.822  000.474  000.474: sourcing /Users/ryan/.local/share/nvim/site/pack/deps/opt/vim-fugitive/plugin/fugitive.vim
011.904  000.006  000.006: sourcing /Users/ryan/.local/share/nvim/site/pack/deps/opt/vim-fugitive/ftdetect/fugitive.vim
011.966  000.914  000.434: sourcing nvim_exec2() called at /Users/ryan/.dotfiles/.config/nvim/init.lua:0
012.349  000.250  000.250: sourcing nvim_exec2() called at /Users/ryan/.dotfiles/.config/nvim/init.lua:0
012.608  000.257  000.257: sourcing nvim_exec2() called at /Users/ryan/.dotfiles/.config/nvim/init.lua:0
013.315  000.124  000.124: require('vim.lsp.log')
013.944  000.628  000.628: require('vim.lsp.protocol')
014.120  000.174  000.174: require('vim.lsp.util')
014.486  000.090  000.090: require('vim.lsp.sync')
014.489  000.367  000.278: require('vim.lsp._changetracking')
014.660  000.068  000.068: require('vim.lsp._transport')
014.681  000.190  000.122: require('vim.lsp.rpc')
014.698  001.743  000.259: require('vim.lsp')
015.412  000.713  000.713: require('lspconfig.util')
015.422  002.516  000.060: sourcing /Users/ryan/.local/share/nvim/site/pack/deps/opt/nvim-lspconfig/plugin/lspconfig.lua
015.481  002.871  000.355: sourcing nvim_exec2() called at /Users/ryan/.dotfiles/.config/nvim/init.lua:0
015.750  000.236  000.236: sourcing nvim_exec2() called at /Users/ryan/.dotfiles/.config/nvim/init.lua:0
016.044  000.033  000.033: sourcing /Users/ryan/.local/share/nvim/site/pack/deps/opt/conform.nvim/plugin/conform.lua
016.099  000.333  000.300: sourcing nvim_exec2() called at /Users/ryan/.dotfiles/.config/nvim/init.lua:0
016.103  012.478  000.478: sourcing /Users/ryan/.config/nvim/init.lua
016.108  000.484: sourcing vimrc file(s)
016.531  000.032  000.032: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/syntax/synload.vim
016.568  000.426  000.394: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/syntax/syntax.vim
017.534  000.582  000.582: require('conform')
017.544  000.619  000.036: sourcing /Users/ryan/.config/nvim/plugin/formatting.lua
017.931  000.078  000.078: require('mason-core.path')
018.137  000.050  000.050: require('mason-core.functional.data')
018.191  000.052  000.052: require('mason-core.functional.function')
018.253  000.059  000.059: require('mason-core.functional.list')
018.311  000.054  000.054: require('mason-core.functional.relation')
018.366  000.053  000.053: require('mason-core.functional.logic')
018.417  000.050  000.050: require('mason-core.functional.number')
018.476  000.056  000.056: require('mason-core.functional.string')
018.546  000.055  000.055: require('mason-core.functional.table')
018.597  000.050  000.050: require('mason-core.functional.type')
018.599  000.586  000.107: require('mason-core.functional')
018.640  000.708  000.121: require('mason-core.platform')
018.731  000.090  000.090: require('mason.settings')
018.733  000.960  000.084: require('mason-core.installer.InstallLocation')
018.936  000.098  000.098: require('mason-core.log')
018.938  000.148  000.050: require('mason-core.EventEmitter')
018.998  000.060  000.060: require('mason-registry.sources')
019.001  000.268  000.060: require('mason-registry')
019.003  001.404  000.176: require('mason')
019.139  000.094  000.094: require('mason.api.command')
019.247  000.050  000.050: require('mason-lspconfig.settings')
019.248  000.107  000.057: require('mason-lspconfig')
019.339  000.086  000.086: require('mason-core.async')
019.444  000.051  000.051: require('mason-core.async.control')
019.500  000.055  000.055: require('mason-core.result')
019.614  000.060  000.060: require('mason-core.async.uv')
019.617  000.116  000.056: require('mason-core.fs')
019.720  000.381  000.158: require('mason-registry.installer')
019.888  000.057  000.057: require('mason-core.optional')
020.110  000.092  000.092: require('mason-core.process')
020.181  000.070  000.070: require('mason-core.spawn')
020.183  000.229  000.066: require('mason-core.installer.managers.powershell')
020.237  000.053  000.053: require('mason.version')
020.239  000.350  000.068: require('mason-core.fetch')
020.296  000.056  000.056: require('mason-core.providers')
020.616  000.129  000.129: require('mason-core.purl')
020.622  000.205  000.076: require('mason-core.package.AbstractPackage')
020.934  000.081  000.081: require('mason-core.installer.compiler.expr')
020.940  000.170  000.089: require('mason-core.installer.compiler.link')
021.439  000.151  000.151: require('mason-core.installer.context.InstallContextCwd')
021.551  000.111  000.111: require('mason-core.installer.context.InstallContextFs')
021.621  000.069  000.069: require('mason-core.installer.context.InstallContextSpawn')
021.717  000.094  000.094: require('mason-core.receipt')
021.726  000.565  000.140: require('mason-core.installer.context')
021.727  000.652  000.087: require('mason-core.installer')
021.735  000.734  000.082: require('mason-core.installer.managers.std')
021.736  000.795  000.061: require('mason-core.installer.compiler.schemas')
021.800  000.064  000.064: require('mason-core.installer.compiler.util')
021.805  001.114  000.086: require('mason-core.installer.compiler')
021.860  000.053  000.053: require('mason-core.installer.linker')
021.862  001.239  000.071: require('mason-core.installer.InstallRunner')
021.913  000.050  000.050: require('mason-core.installer.UninstallRunner')
021.917  001.562  000.068: require('mason-core.package')
021.918  001.622  000.059: require('mason-registry.sources.util')
021.923  002.165  000.080: require('mason-registry.sources.github')
024.418  000.049  000.049: require('mason-lspconfig.mappings')
024.419  000.112  000.063: require('mason-lspconfig.features.automatic_enable')
027.163  000.052  000.052: require('mason-lspconfig.notify')
027.174  000.128  000.076: require('mason-lspconfig.api.command')
027.177  009.604  005.128: sourcing /Users/ryan/.config/nvim/plugin/lsp.lua
027.542  000.302  000.302: require('mini.files')
027.655  000.007  000.007: sourcing nvim_exec2() called at /Users/ryan/.dotfiles/.config/nvim/plugin/mini.lua:0
027.662  000.002  000.002: sourcing nvim_exec2() called at /Users/ryan/.dotfiles/.config/nvim/plugin/mini.lua:0
028.067  000.346  000.346: require('mini.pick')
028.169  000.055  000.055: require('vim.ui')
028.340  000.168  000.168: require('mini.clue')
028.584  000.127  000.127: require('mini.completion')
028.879  000.156  000.156: require('mini.diff')
029.401  000.323  000.323: require('mini.icons')
029.525  000.088  000.088: require('mini.notify')
029.620  000.079  000.079: require('mini.pairs')
030.130  000.131  000.131: require('mini.surround')
030.327  000.086  000.086: require('mini.statusline')
030.341  003.131  001.261: sourcing /Users/ryan/.config/nvim/plugin/mini.lua
030.398  000.026  000.026: sourcing /Users/ryan/.config/nvim/plugin/persist_colorscheme.lua
030.568  000.020  000.020: sourcing /Users/ryan/.local/share/nvim/site/pack/deps/opt/conform.nvim/plugin/conform.lua
030.698  000.027  000.027: sourcing /Users/ryan/.local/share/nvim/site/pack/deps/opt/nvim-lspconfig/plugin/lspconfig.lua
030.842  000.023  000.023: sourcing /Users/ryan/.local/share/nvim/site/pack/deps/opt/vim-fugitive/plugin/fugitive.vim
030.935  000.009  000.009: sourcing /Users/ryan/.local/share/nvim/site/pack/deps/opt/vim-sleuth/plugin/sleuth.vim
031.504  000.083  000.083: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/plugin/gzip.vim
031.995  000.080  000.080: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
032.021  000.489  000.410: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/plugin/matchit.vim
032.123  000.076  000.076: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/plugin/matchparen.vim
032.642  000.100  000.100: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
032.667  000.517  000.417: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/plugin/netrwPlugin.vim
032.785  000.086  000.086: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/plugin/rplugin.vim
032.842  000.025  000.025: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/plugin/shada.vim
032.882  000.007  000.007: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/plugin/spellfile.vim
032.951  000.037  000.037: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/plugin/tarPlugin.vim
032.990  000.008  000.008: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/plugin/tutor.vim
033.073  000.051  000.051: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/plugin/zipPlugin.vim
033.147  000.038  000.038: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/plugin/editorconfig.lua
033.219  000.039  000.039: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/plugin/man.lua
033.295  000.040  000.040: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/plugin/osc52.lua
033.354  000.025  000.025: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/plugin/tohtml.lua
033.375  001.863: loading rtp plugins
033.514  000.139: loading packages
033.814  000.300: loading after plugins
033.819  000.005: inits 3
034.893  001.074: reading ShaDa
034.948  000.055: opening buffers
034.973  000.025: BufEnter autocommands
034.974  000.001: editing files in windows
035.216  000.095  000.095: sourcing nvim_exec2() called at /Users/ryan/.local/share/nvim/site/pack/deps/opt/vague.nvim/colors/vague.lua:0
035.290  000.072  000.072: sourcing nvim_exec2() called at /Users/ryan/.local/share/nvim/site/pack/deps/opt/vague.nvim/colors/vague.lua:0
035.658  000.562  000.395: sourcing /Users/ryan/.local/share/nvim/site/pack/deps/opt/vague.nvim/colors/vague.lua
035.719  000.184: VimEnter autocommands
035.785  000.060  000.060: require('vim.termcap')
035.797  000.007  000.007: require('vim.text')
035.807  000.020: UIEnter autocommands
035.995  000.113  000.113: sourcing /opt/homebrew/Cellar/neovim/0.11.4/share/nvim/runtime/autoload/provider/clipboard.vim
035.998  000.078: before starting main loop
036.174  000.176: first screen update
036.175  000.001: --- NVIM STARTED ---

